<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Adrián Bermejo | Github</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-size: 24px;
            color: white;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16px;
            color: lightgray;
        }

        ul {
            list-style: none;
        }

        body {
            background-color: black;
        }

        li {
            margin-bottom: 20px;
        }
    </style>
    </style>
    <h1>Github Links | Adrián Bermejo</h1>

    <div id="links">
        <ul>


            <li><A HREF="Nike/webnike_digital_maquetada/index.html">
                    Nike digital - Ejercicio Posicionamiento </A></li>

            <li><A HREF="Web Adobe/index.html">
                    Web Adobe - Ejercicio </A></li>

            <li><A HREF="Session10_Galeria/index.html">
                    Galería de Imágenes</A></li>
            <li><A HREF="https://hysteriarts.wordpress.com">
                    Web Wordpress </A></li>

            <li><A HREF="Web Final/web/index.html">
                    Web Final Maquetada </A></li>

                    <li><A HREF="Web Final/MemoriaWebFinal_AdrianBJ.pdf">
                        Memoria PDF Web Final</A></li>

                    <li><A style="color: blueviolet;" HREF="https://github.com/hysteriarts/Github-TEPD1/tree/main">
                        Link Github </A></li>


        </ul>
    </div>

</body>

</html>