<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Parcial B 01 | Web</title>
    <meta name="description" content="Exámen parcial grupo B para la asignatura TPED">
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <section>

        <header>

            <p>Adrián Bermejo</p>
            <nav id="menu">
                <ul>
                    <li>Traction<a href="https://www.adobe.com/es/"></a> </li>
                    <li>Revenue <a href="https://www.adobe.com/es/"></a> </li>
                    <li>Team <a
                            href="https://auth.services.adobe.com/es_ES/index.html?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2Fadobedotcom2%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fes%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.36.0-1-g835e663%2522%252C%2522nonce%2522%253A%25221529032871333817%2522%257D%26code_challenge_method%3Dplain%26use_ms_for_expiry%3Dtrue&client_id=adobedotcom2&scope=AdobeID%2Copenid%2Cgnav%2Cread_organizations%2Cadditional_info.projectedProductContext%2Cadditional_info.roles&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2Fadobedotcom2%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fes%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26response_type%3Dtoken%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.36.0-1-g835e663%2522%252C%2522nonce%2522%253A%25221529032871333817%2522%257D&state=%7B%22ac%22%3A%22%22%2C%22jslibver%22%3A%22v2-v0.36.0-1-g835e663%22%2C%22nonce%22%3A%221529032871333817%22%7D&relay=4055a504-b6b7-4724-b4bf-f200c0d358a1&locale=es_ES&flow_type=token&idp_flow_type=login&ab_test=no-country-flag-row%7Cno-country-flag-column%7Creference-no-country-flag&s_p=apple%2Cgoogle%2Cfacebook#/"></a>
                    <li>Watch Video <a
                            href="https://auth.services.adobe.com/es_ES/index.html?callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fadobeid%2Fadobedotcom2%2FAdobeID%2Ftoken%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fes%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.36.0-1-g835e663%2522%252C%2522nonce%2522%253A%25221529032871333817%2522%257D%26code_challenge_method%3Dplain%26use_ms_for_expiry%3Dtrue&client_id=adobedotcom2&scope=AdobeID%2Copenid%2Cgnav%2Cread_organizations%2Cadditional_info.projectedProductContext%2Cadditional_info.roles&denied_callback=https%3A%2F%2Fims-na1.adobelogin.com%2Fims%2Fdenied%2Fadobedotcom2%3Fredirect_uri%3Dhttps%253A%252F%252Fwww.adobe.com%252Fes%252F%2523old_hash%253D%2526from_ims%253Dtrue%253Fclient_id%253Dadobedotcom2%2526api%253Dauthorize%2526scope%253DAdobeID%252Copenid%252Cgnav%252Cread_organizations%252Cadditional_info.projectedProductContext%252Cadditional_info.roles%26response_type%3Dtoken%26state%3D%257B%2522ac%2522%253A%2522%2522%252C%2522jslibver%2522%253A%2522v2-v0.36.0-1-g835e663%2522%252C%2522nonce%2522%253A%25221529032871333817%2522%257D&state=%7B%22ac%22%3A%22%22%2C%22jslibver%22%3A%22v2-v0.36.0-1-g835e663%22%2C%22nonce%22%3A%221529032871333817%22%7D&relay=4055a504-b6b7-4724-b4bf-f200c0d358a1&locale=es_ES&flow_type=token&idp_flow_type=login&ab_test=no-country-flag-row%7Cno-country-flag-column%7Creference-no-country-flag&s_p=apple%2Cgoogle%2Cfacebook#/"></a>
                    </li>
                    <li> <button>Invest Now</button> </li>
                </ul>
            </nav>
        </header>
        
 <article id="derecha">
            <h2 id="h2der">A Finetech Revolution</h2>
            <p id="pder">The options market is growing right now,
                and investors are using Gatsby to
                leverage the powerful investment vehicle
                in a digestible, responsible way.</p>
                <div> <button>Invest Now</button> <p>Watch Video</p> </div>

        <article id="izquierda">
            <img id="FotoTelefono" src="Img/telefono.png" alt="Foto Telefono">

        </article>

       
                
        </article>

    </section>
</body>

</html>