<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hysteriarts | Graphic Artist</title>
    <link rel="icon" href="img/ico.jpg" type="image/x-icon">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.slider').slick();
        });
    </script>

    <style>
        /* Importación de fuentes de google fonts */
        @import url(https://fonts.googleapis.com/css?family=Noto+Sans);



        h1 {
            color: #ffffff;
            margin-left: 150px;
            margin-top: 250px;
            font-size: 60px;
            font-weight: bold;
            width: max-content;
        }

        h2 {
            margin-top: 300px;
        }

        .container{
            margin-top: 150px;
        }

        .image-container {
            position: absolute;
            top: 0;
            left: 0;
            width: auto;
            height: auto;
            z-index: -1;
            opacity: 0.5;
        }

        .mail {
            color: #ffffff;
        }

        p {
            font-weight: medium;
        }

        body {

            height: 100%;
            font-family: 'Noto Sans', sans-serif;
            background-color: #000000;
        }

        .slider {
            height: 315px;
            width: 1920px;
            overflow: hidden;
        }

        .banner-slide img {
            width: 100%;
        }

        .spacer {
            margin-bottom: 50px;
        }

        .nav-item {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            margin-left: -40px
        }

        .mr-2 {
            margin-top: 300px;
            color: #ffffff;
        }

        .col-lg-8 {
            color: #ffffff;
            margin: 0 auto;
            margin-top: 300px;
            margin-bottom: 50px;

        }

        .slider {
            align-items: center;
            height: 800px;
            width: 1200px;
            margin: 0 auto;
            margin-bottom: 200px;

        }

        .banner-slide img {
            width: 100%;
        }

        .Aboutweb {
            margin-top: 400px;
        
        }

        .mb-4 {
            color: #ffffff;
        }

        .icon {
            margin-top: 20px;
            max-height: 40px;
        }

        
        .footer {
            margin-bottom: 50px;
            text-align: center;
            background-color: #000000;
            color: #ffffffaf;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body style="background-color: #000000;">
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
        <a class="navbar-brand text-light ml-5" href="index.html"> hysteriarts </a>
        <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav ml-auto mr-3">

                <li class="nav-item">
                    <a class="nav-link text-light" href="index3.html"
                        style="background:  #ffffff ; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index4.html"
                        style="background:  #ffffff ; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Works</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="index2.html"
                        style="background:  #ffffff ; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
            <div class="row">

                <div class="col-lg-7 col-md-12 col-12 d-flex align-items-center">
                    <div class="about-text">
                        <div class="image-container">
                            <img src="img/Sin título-2.jpg" alt="Imagen de fondo">
                        </div>
                        <h1>Hi, I’m Adrian! <br> Im a young illustrator and designer <br> interested in all the ways of
                            creativity. <br>What’s your idea? Let’s Create!</h1>
                        <a href="img/web01.jpg"></a>
                    </div>
                </div>

                <!--WORKS-->
                <div class="col-lg-8 mx-auto align-items-center">
                    <h2>Take a look at some of my work</h2>
                </div>
            </div>
        </div>

    </section>
    </div>

    <div class="slider mt-3 mb-5" id="slider">
        <div>
            <img src="img/web04.jpg" alt="Slide 1">
        </div>
        <div>
            <img src="img/web05.jpg" alt="Slide 2">
        </div>
        <div>
            <img src="img/web03.jpg" alt="Slide 3">
        </div>
    </div>

    </div>

    <div id="Aboutweb" class="row mt-4 ml-4 text-light">
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h3 style="font-size: 18pt; color: #ffffff;">About this Website</h3>
            <ul>
                <li><a style="color: #ffffff; font-size: 10pt;">As a blog, this website presents some of my work and
                        my style, <br> allowing you to get to know a part of who I am and what I am capable of.</a></li>
            </ul>
            <ul><a href="img/instagramwhite.png"></a></ul>
        </div>
        <div class="col-md-3 ml-auto mt-5 mb-5 mr-5">
            <h6 class="mb-4">Any idea? Let me know by dropping your mail here. <br> We are in Touch!</h6>
            <p class="mb-4">hysteriarts@gmail.com</p>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-12">
                    <p>© hysteriarts. All rights reserved.</p>
                    <a href="https://www.instagram.com/hysteriarts/">
                        <img class="icon" src="img/instagramwhite.png" alt="hysteriarts instagram">
                      </a>

                </div>
            </div>
        </div>
    </footer>
</body>